{
  "schemaVersion": 1,
  "id": "online-whiteboard",
  "name": "LuSu Online Whiteboard",
  "version": "1.0.7",
  "versionStep": "0.0.1",
  "governanceRoot": "docs/whiteboard",
  "documents": [
    "README.md",
    "AGENT.md",
    "AGENTS.md",
    "CHANGELOG.md",
    "VERSION"
  ],
  "trackedPaths": [
    "docs/whiteboard/",
    "tools/whiteboard/",
    "workers/whiteboard/",
    "functions/api/whiteboard-service.mjs",
    "lib/capabilities/whiteboard-adapter.mjs",
    "lib/capabilities/whiteboard-scene.mjs",
    "lib/capabilities/tool-contracts/whiteboard.mjs",
    "assets/images/generated-icons/whiteboard.png",
    "assets/images/generated-icons/whiteboard.source.json",
    "tests/whiteboard-service-api.test.mjs",
    "tests/whiteboard-capability.test.mjs",
    "tests/whiteboard-integration-contract.test.mjs"
  ],
  "visibleVersionFiles": [
    "tools/whiteboard/src/main.jsx",
    "js/data/resources-content.mjs"
  ],
  "visibleVersionChecks": [
    {
      "path": "js/data/resources-content.mjs",
      "anchor": "\"toolId\": \"whiteboard\"",
      "template": "\"version\": \"v{{version}}\"",
      "maxChars": 256
    }
  ]
}
